In [14]:
import pandas as pd

df = pd.read_csv('auto-mpg.csv')
# print(df.to_string())
# print(df.info()) # datatype of horsepower is object because of '?' entries
# print(df.describe())
# print(df.describe(include='all'))
# print(df.corr()) # df.corr(numeric_only=True) for laptop
# df['horsepower']=pd.to_numeric(df['horsepower'].replace('?',0.0))
# print(df.info()) # datatype of horsepower col changes to float
print(df.corr()) # horsepower col is visible now

                   mpg  cylinders  displacement    weight  acceleration  \
mpg           1.000000  -0.775396     -0.804203 -0.831741      0.420289
cylinders    -0.775396   1.000000      0.950721  0.896017     -0.505419
displacement -0.804203   0.950721      1.000000  0.932824     -0.543684
weight       -0.831741   0.896017      0.932824  1.000000     -0.417457
acceleration  0.420289  -0.505419     -0.543684 -0.417457      1.000000
model year    0.579267  -0.348746     -0.370164 -0.306564      0.288137
origin        0.563450  -0.562543     -0.609409 -0.581024      0.205873

              model year    origin
mpg             0.579267  0.563450
cylinders      -0.348746 -0.562543
displacement   -0.370164 -0.609409
weight         -0.306564 -0.581024
acceleration    0.288137  0.205873
model year      1.000000  0.180662
origin          0.180662  1.000000

In [21]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('auto-mpg.csv')
# pd.plotting.scatter_matrix(df,figsize=[15,15],marker='V',alpha=0.5)

# from pandas.plotting import parallel_coordinates
# pll=parallel_coordinates(df,'cylinders',cols=['cylinders','acceleration','mpg','origin'],color=['green','yellow','blue','red','orange'])

# plt.show()

pd.crosstab(df['cylinders'],df['model year'],rownames=['cylinders'],colnames=['model year'])

model year  70  71  72  73  74  75  76  77  78  79  80  81  82
cylinders
3            0   0   1   1   0   0   0   1   0   0   1   0   0
4            7  13  14  11  15  12  15  14  17  12  25  21  28
5            0   0   0   0   0   0   0   0   1   1   1   0   0
6            4   8   0   8   7  12  10   5  12   6   2   7   3
8           18   7  13  20   5   6   9   8   6  10   0   1   0

In [29]:
# read csv file ipl-matches.csv, create data frame then find :
# 1. how many matches gone in super over
# 2. how many matches won by toss winner
# 3. how many matches won by chennai super kings at kolkata
# 4. In how many matches, hardik pandya is player of match against rajasthan royals

import pandas as pd

df = pd.read_csv('ipl-matches.csv')
# print(df.to_string())

print(len(df[df['SuperOver']=='Y'])) #1
print(len(df[df['TossWinner']==df['WinningTeam']])) #2
print(len(df[(df['City']=='Kolkata') & (df['WinningTeam']=='Chennai Super Kings')])) #3
print(len(df[(df['Player_of_Match']=='HH Pandya') & ((df['Team1']=='Rajasthan Royals') | (df['Team2']=='Rajasthan Royals'))]))

14
489
5
2

In [56]:
# QB-34

# Read this csv file car data.csv and display the basic information like memory and data types for this data frame.
#  Write Python Code for the following cases:
#  1.How Many ritz car are there with kms driven more than 30000km.
#  2.How many Petrol cars are of the year 2017 and whose selling price > 10 lakhs. 
#  3.How many swift cars are there with selling price < 4 Lakhs.
#  4.How many Automatic Transmission Petrol Car are of the year 2015 whose selling price is > 10 Lakhs.
#  5.List out Vehicles with Automatic Transmission and selling price < 1 Lakh.
#  6.How Many Petrol Vehicles are there with kms driven more than 50000kms and Year is between 2010 to 2015(both Year 
# included).
#  7.List out the cars whose price difference between present price and selling price is > 15 lakhs.
#  8.How many Petrol vehicles are there whose kms driven < 5000km and selling price < 50000.

import pandas as pd

df = pd.read_csv('car data.csv')
print(len(df[(df['Car_Name']=='ritz') & (df['Kms_Driven']>30000)])) #1
print(len(df[(df['Fuel_Type']=='Petrol') & (df['Year']==2017) & (df['Selling_Price']>10)])) #2
print(len(df[(df['Car_Name']=='swift') & (df['Selling_Price']<4)])) #3
print(len(df[(df['Fuel_Type']=='Petrol') & (df['Transmission']=='Automatic') & (df['Year']==2015) & (df['Selling_Price']>10)])) #4
print(len(df[((df['Transmission']=='Automatic') & (df['Selling_Price']<1))])) #5
print(len(df[(df['Fuel_Type']=='Petrol') & (df['Kms_Driven']>50000) & ((df['Year']>=2010) & (df['Year']<=2015))])) #6
print(len(df[(((df['Present_Price']-df['Selling_Price'])>15))])) #7
print(len(df[(df['Fuel_Type']=='Petrol') & (df['Kms_Driven']<5000) & (df['Selling_Price']<0.5)])) #7

3
2
1
1
9
23
8
6

In [55]:
import pandas as pd

s_d = pd.read_csv('sales_data.csv')
# print(s_d)
# s_d.isna()
# s_d.isna().sum()
# s_d.dropna()
# s_d.dropna(axis=0)
# s_d.dropna(axis=1)
# s_d.dropna(thresh=2) # removes rows with more than 2 null values
# s_d.dropna(how='all')
# s_d.dropna(subset=['sales']) # all not null sales rows
# s_d.dropna(axis=1,inplace=True)
s_d

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East      NaN       NaN
3    Markus    NaN      NaN       NaN
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   50000.0
10    Paulo  South  67000.0   45000.0