In [5]:
import pandas as pd

s_d=pd.read_csv('sales_data.csv')
# print(s_d)
# s_d['sales'].fillna(0)
# s_d['sales'].fillna(s_d['sales'].mean())
# s_d['sales'].fillna(s_d['sales'].median())
# s_d.fillna(0)

       name region    sales  expenses
0   William      0  50000.0   42000.0
1      Emma  North  52000.0   43000.0
2     Sofia   East      0.0       0.0
3    Markus      0      0.0       0.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7         0      0      0.0       0.0
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   50000.0
10    Paulo  South  67000.0   45000.0

In [18]:
import pandas as pd

data = {'x':['A','B','B','C','A'],'y':[50,40,40,30,50],'z':[500,400,400,300,500]}
df = pd.DataFrame(data)
# print(df)

# dups = df.duplicated() # duplicate rows returns True
# print(dups)

# df = df.drop_duplicates() # removes duplicate rows
# print(df)

# df = df.reset_index(drop=True)
# print(df)

# df = df.drop('z',axis=1) # removes z col
# df = df.drop([1]) # removes row with index 1
# print(df)

   x   y    z
0  A  50  500
2  B  40  400
3  C  30  300
4  A  50  500

In [28]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('auto-mpg.csv')
# df1.describe()
# df1.describe(include='all')
# df1.describe(percentiles=[0.37,0.87,0.92])
# df1.describe(include=[np.number])
# df1.describe(include=[np.object])
df1.describe(exclude=['float'])

         cylinders horsepower       weight  model year      origin    car name
count   398.000000        398   398.000000  398.000000  398.000000         398
unique         NaN         94          NaN         NaN         NaN         305
top            NaN        150          NaN         NaN         NaN  ford pinto
freq           NaN         22          NaN         NaN         NaN           6
mean      5.454774        NaN  2970.424623   76.010050    1.572864         NaN
std       1.701004        NaN   846.841774    3.697627    0.802055         NaN
min       3.000000        NaN  1613.000000   70.000000    1.000000         NaN
25%       4.000000        NaN  2223.750000   73.000000    1.000000         NaN
50%       4.000000        NaN  2803.500000   76.000000    1.000000         NaN
75%       8.000000        NaN  3608.000000   79.000000    2.000000         NaN
max       8.000000        NaN  5140.000000   82.000000    3.000000         NaN

In [30]:
## outliers

import pandas as pd
import numpy as np

df1 = pd.read_csv('auto-mpg.csv')

Q1 = df1['acceleration'].quantile(0.25)
Q3 = df1['acceleration'].quantile(0.75)
IQR = Q3-Q1 # inter-quantile rank
high_val = Q3 + (1.5 * IQR)
low_val = Q1 - (1.5 * IQR)
print(high_val,low_val)

# df_outliers = df1.loc[(df1['acceleration']<low_val)|(df1['acceleration']>high_val)]
# print(df_outliers) # prints outlying rows 

df_removed = df1.loc[(df1['acceleration']>=low_val)&(df1['acceleration']<=high_val)]
print(df_removed) # prints non-outlying rows

22.199999999999992 8.800000000000008
      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
392  27.0          4         151.0         90    2950          17.3
393  27.0          4         140.0         86    2790          15.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
392          82       1           chevrolet camaro
393          82       1            ford mustang gl
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[389 rows x 9 columns]

In [77]:
import pandas as pd
import numpy as np

df = pd.read_csv('diabetes_unclean.csv')

# Q-1. display specific statistics (for object type and numeric type cols)
# df.describe(include=[np.object])
# df.describe(include=[np.number])

# Q-2. how many rows and columns in dataset?
# print(df.shape[0]) # rows
# print(df.shape[1]) # cols

# Q-3. check missing values
# print(df.isna().sum())

# Q-4. replace missing values in the column 'HbA1c' with their mean
# df['HbA1c'].fillna(df['HbA1c'].mean())

# Q-5. drop missing values of other columns
df1 = df.dropna()

# Q-6. give information of dataset
# print(df.info())

# Q-7. in class column "N " and "Y " replace with 'N' and 'Y' and check specific statistics
# df1.CLASS.unique()
df1['CLASS'].loc[df1['CLASS']=='N ']='N'
df1['CLASS'].loc[df1['CLASS']=='Y ']='Y'
# df1.CLASS.unique()

# Q-8. display correlation between variables
# print(df.corr())

# Q-9. visualize the 'Urea','HbA1c','TG' and 'BMI' for different ages using parallel_coordinates
# from pandas.plotting import parallel_coordinates
# import matplotlib.pyplot as plt
# pll=parallel_coordinates(df1,'AGE',cols=['Urea','HbA1c','TG','BMI'])
# plt.show()

# Q-10. remove outliers in 'HbA1c' and display dataframe
# Q1 = df['HbA1c'].quantile(0.25)
# Q3 = df['HbA1c'].quantile(0.75)
# IQR = Q3-Q1 # inter-quantile rank
# high_val = Q3 + (1.5 * IQR)
# low_val = Q1 - (1.5 * IQR)
# df_removed = df.loc[(df['HbA1c']>=low_val)&(df['HbA1c']<=high_val)]
# print(df_removed)

# Q-11. remove rows with Gender=='f' give frequency count of 'F' and 'M' in different class values

df=df1[df1['Gender']!='f']
print(df.shape)
pd.crosstab(df['Gender'],df['CLASS'])

(992, 14)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)
<ipython-input-77-259545a22d15>:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CLASS'].loc[df1['CLASS']=='N ']='N'
<ipython-input-77-259545a22d15>:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['CLASS'].loc[df1['CLASS']=='Y ']='Y'

CLASS    N   P    Y
Gender
F       64  17  349
M       39  36  487